# Porta que irá rodar localmente
server.port=8080

#Url conexão com banco de dados e auth
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin

#Muda o banco caso haja alterações(update)
spring.jpa.hibernate.ddl-auto=update

#Cfg SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***********@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true