# Porta que irá rodar localmente
server.port=8080

#Url conexão com banco de dados e auth
spring.datasource.url= jdbc:postgresql://localhost5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin

#Muda o banco caso haja alterações(update)
spring.jpa.hibernate.ddl-auto=update
